# Default values for gk_xml.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: gk-xml
namespace: xml
replicaCount: 1

image:
  repository: registry.gitlab.com/loper/acn_gk_xml
  pullPolicy: IfNotPresent
  pullSecrets: gitlab-xml
  tag: "latest"

network:
  port: 80
  external_port: 40035