# Default values for gk_xml.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: gk-xml
namespace: xml
replicaCount: 1

image:
  repository: registry.gitlab.com/loper/acn_gk_xml
  pullPolicy: Always
  pullSecrets: gitlab-xml
  tag: issue-2

network:
  port: 5000
  external_port: 40054
