---
kind: ConfigMap 
apiVersion: v1 
metadata:
  name: config-03
data:
  vault_addr: "{{ .Values.vault.addr }}"
  vault_mountpoint: "{{ .Values.vault.mountpoint }}"
  vault_common: "{{ .Values.vault.common }}"
  vault_path: "{{ .Values.vault.path_03 }}"
